<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>432</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>projectGUI::MainGUI
--
-prehlad = new Label("PREHĽAD:"): Label
-nazov = new Label("PRÍPRAVNÝ KURZ Z MATEMATIKY A INFORMATIKY"): Label
-student = new Button("Študenti"): Button
-lektor = new Button("Lektori"): Button
-signOut = new Button("Odhlásiť sa"): Button
-vypis = new TextArea(): TextArea
-login = new Label("Prihlasovacie meno: "): Label
-password = new Label("Heslo: "): Label
-loginText = new TextField(): TextField
-passwordText = new PasswordField(): PasswordField
-signIn = new Button("Prihlásiť sa"): Button
~kurzy = new Label("Prehľad bodov"): Label
~kurz0 = new Button("Pred kurzom"): Button
~kurz1 = new Button("Po 1.kurze"): Button
~kurz2 = new Button("Po 2.kurze"): Button
~kurz3 = new Button("Po 3.kurze"): Button
~beh = new Label("Beh kurzov"): Label
~novy = new Button("nová skupina"): Button
~beh1 = new Button("1.kurz"): Button
~beh2 = new Button("2.kurz"): Button
~beh3 = new Button("3.kurz"): Button
~stare = new Button("staré výsledky"): Button
~course = new Kurzy(): Kurzy
~vb1 = new Thread(new VlaknoBeh(1)): Thread
~vb2 = new Thread(new VlaknoBeh(2)): Thread
~vb3 = new Thread(new VlaknoBeh(3)): Thread
~hlavicka = "STUDENT\t\t\t\t\t BODY\n": String
--
+start(Stage hlavneOkno): void
-loginMenu(): GridPane
-addGridPane1(): GridPane
-addGridPane2(): GridPane
-addVBoxBottom(): VBox
-addVBoxTop(): VBox
-addHBoxBottom(): HBox
-addHBoxTop(): HBox
-addHBoxLogOut(): HBox
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>328</y>
      <w>304</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>projectMain::Students
--
-serialVersionUID = 1L: long
#mat: Subjects
#inf: Subjects
-suma = new double[4]: double[]
-meno: String
~text = "": String
-password = "": String
--
+Students(Subjects mat, Subjects info): ctor
+naplnBody(): void
+vypis(int kurz): void
+vypisvysl(): void
+vypisvyslGUI(): String
+vypisGUI(int kurz): String
+addBody(int kurz, double bodyMat, double bodyInf): void
+setSuma(int kurz): void
+getSuma(int kurz): double
+setMeno(int poradie): void
+getMeno(): String
+setPassword(): void
+getPassword(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>16</y>
      <w>344</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>projectMain::Kurzy
--
~student = new Students[100]: Students[]
~lektor = new Teachers[5]: Teachers[]
+studenti = new LinkedList[4]: LinkedList&lt;Students&gt;[]
+studentivysl = new LinkedList&lt;Students&gt;(): LinkedList&lt;Students&gt;
~lektori = new LinkedList&lt;Teachers&gt;(): LinkedList&lt;Teachers&gt;
+zoznsub = new ArrayList&lt;String&gt;(): List&lt;String&gt;
--
+inicializacia(): void
+beh(int kurz): void
+najdiSuboryVysled(): void
+zapisObjekt(int kurz): void
+nacitajObjekt(String s): void
+vypisStudent(int kurz): void
+vypisLektor(): void
+hesla(): void
+vypisHesla(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>728</y>
      <w>312</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>projectMain::Informatika
--
~marksKurzy = new double[4]: double[]
~temy = new double[] { 2, 4, 6 }: double[]
-maturita: boolean
--
+Informatika(boolean matura): ctor
+Informatika(): ctor
+setMaturita(boolean matura): void
+getMaturita(Students student): boolean
+setMarks(Students student): void
+setMarks(Teachers lektor): void
+getMarks(Students student, int kurz): double
+getMarks(Teachers lektor): double
+addMarks(Students student, int kurz, double bodyInf): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>728</y>
      <w>312</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>projectMain::Matematika
--
~marksKurzy = new double[4]: double[]
~temy = new double[] { 2, 4, 6 }: double[]
-maturita: boolean
--
+Matematika(boolean matura): ctor
+Matematika(): ctor
+setMaturita(boolean matura): void
+getMaturita(Students student): boolean
+setMarks(Students student): void
+setMarks(Teachers lektor): void
+getMarks(Students student, int kurz): double
+getMarks(Teachers lektor): double
+addMarks(Students student, int kurz, double bodyMat): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>520</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/projectMain::Subjects/
--
--
+Subjects(): ctor
+setMarks(Students student): void
+setMarks(Teachers lektor): void
+getMarks(Students student, int kurz): double
+getMarks(Teachers lektor): double
+getMaturita(Students student): boolean
+addMarks(Students student, int kurz, double body): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>328</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>projectMain::Teachers
--
#mat: Subjects
#inf: Subjects
--
+Teachers(Subjects mat, Subjects info): ctor
+naplnBody(): void
+vypis(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>200</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
projectMain::Passwords
--
--
+setPassword(): void
+getPassword(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>696</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>projectMain::SortbySuma
--
-kurz: int
--
+SortbySuma(int s): ctor
+compare(Students a, Students b): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>656</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>656</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>464</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>432</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>280</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;140.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
